{
  "name": "diego/company-budgets",
  "description": "Company Budgets",
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "authors": [
    {
      "name": "Diego López",
      "email": "wuaber@gmail.com"
    }
  ],
  "require": {
    "rareloop/router": "^4.3"
  }
}
